<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8A03EF73-14D2-4FC6-96A4-BF56BEDC5962}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DateTime</RootNamespace>
    <AssemblyName>DateTime</AssemblyName>
    <OutputName>DateTime</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Lib</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DateTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DATETIME_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DateTime_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>
